<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">CakeStore</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarText"
        aria-controls="navbarText"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Register</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-8">
            <h1 class="display-5 fw-bold">
              Sweet Delights: Indulge in Heavenly Cakes
            </h1>
            <p>
              Welcome to Sweet Delights, your destination for heavenly cakes
              that will satisfy your sweet tooth and delight your taste buds. At
              Sweet Delights, we take pride in crafting exquisite cakes that are
              not only visually stunning but also bursting with flavor. From
              classic favorites to unique creations, our talented team of bakers
              uses the finest ingredients to ensure each cake is a masterpiece.
              Whether you're celebrating a special occasion, hosting a
              gathering, or simply craving a slice of pure bliss, our cake store
              has something for everyone. Step into our charming bakery and
              immerse yourself in a world of delectable aromas and irresistible
              treats. Indulge in our wide selection of moist, decadent cakes,
              adorned with luscious frostings, delicate decorations, and
              personalized touches. At Sweet Delights, we believe that every
              cake tells a story, and we are dedicated to making your
              celebrations truly memorable. Experience the magic of our cakes
              and let us sweeten your moments with our passion for baking.
            </p>

            <button class="btn btn-primary btn-lg" type="button">
              Learn more
            </button>
          </div>

          <div class="col-md-4">
            <img src="img/intro-cake.jpg" alt="chocolate cake" />
          </div>
        </div>
      </div>
    </div>

    <section id="services">
      <div class="container">
        <h2>Our Services</h2>
        <p>
          At Sweet Delights, we offer a range of services to cater to all your
          cake-related needs. Our goal is to provide a delightful experience and
          make your celebrations truly special. Here are some of the services we
          provide:
        </p>

        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="img/custom-cake.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Custom Cake Design:</h5>
                <p class="card-text">
                  We specialize in creating custom-designed cakes that reflect
                  your unique vision and style. Whether it's a wedding,
                  birthday, baby shower, or any other special occasion, our
                  talented team of cake artists will work closely with you to
                  bring your dream cake to life.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="img/cupcake.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Cupcakes and Mini Treats:</h5>
                <p class="card-text">
                  Indulge in our delightful assortment of cupcakes and mini
                  treats. These bite-sized delights are perfect for parties,
                  dessert tables, or simply as a sweet treat for yourself. With
                  an array of flavors and designs, they are sure to please every
                  palate.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="img/wedding-cake.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Wedding Cakes:</h5>
                <p class="card-text">
                  Make your big day even more memorable with our elegant and
                  stunning wedding cakes. From classic tiered designs to modern
                  masterpieces, our wedding cakes are crafted with meticulous
                  attention to detail to complement your wedding theme and
                  create a centerpiece that will leave a lasting impression.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark text-white">
      <div class="container bg-dark">
        <div class="row">
          <p class="text-center">
            Copyright © 2023 Elvis Hidalgo. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
